<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Additional Information</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <link rel="stylesheet" href="footer.css" />


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="about.css" rel="stylesheet">

    <style>
      
    a {
      text-decoration: none;
      color: aliceblue;
    }

        .mybutton {
            margin-top: 0px;
            background: #2C3779;
            border-radius: 40px;
            padding: 10px 40px;
            border: 0px solid #EF946C;
            width: fit-content;
            color: #ffffff;
            font-size: 12px;
        }

        #container-footer {
  background-color: #06b2c5;
  width: 100%;
  height: 700px;
  padding: 80px;
}
@media screen and (max-width: 600px) {
  #container-footer {
    height: 1500px;
    width: 115%;
  }
}
@media screen and (max-width: 600px) {
  #container-footer {
    margin: auto;
    max-width: 100%;
  }
}
@media screen and (max-width: 800px) {
  #container-footer {
    height: 1500px;
    width: 115%;
  }
}
.logo-para {
  margin-top: 10px;
}
#icon {
  text-decoration: none;
  padding: 5px;
}
.logo {
  margin-right: 5rem;
}
#icons {
  margin-top: 2rem;
  margin-right: 2rem;
}
li {
  list-style: none;
  line-height: 38px;
}
#our-company-head {
  margin-bottom: 2rem;
}
#policies {
  margin-bottom: 2rem;
}
#reach-us {
  margin-bottom: 2rem;
}
#tnc {
  margin-right: 8rem;
  float: right;
}
#copyright {
  color: rgba(95, 87, 32, 0.756);
  margin-left: 8rem;
}
.last-line {
  margin-top: 5rem;
}
@media screen and (max-width: 600px) {
  #copyright {
    margin-left: 0rem;
  }
}
@media screen and (max-width: 600px) {
  .last-line {
    width: 100%;
  }
}
.anchor{
  color: black;;
}


.map-container {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}
.map-container iframe {
  left: 0;
  top: 0;
  height: 70%;
  width: 100%;
  position: absolute;
  margin-top: 1rem;
}
button {
  padding: 1rem;
}
.form-label{
  margin-top: 3rem;
}

    </style>
</head>

<body>
    <section
        style="background-image: url(assets/img/background.svg);background-repeat: no-repeat;background-size:cover;background-color: #07B2C5;border-radius: 22px;
        border: 13px solid white;">



        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

                <a href="index.html" class="logo d-flex align-items-center">
                    <img class="img-fluid" style="width: 200px;height: auto;" src="assets/img/logo.svg" alt="">
                </a>

                <div class="nav justify-content-center">
                    <nav id="navbar" class="navbar ">
                        <ul>
                            <li><a class="nav-link scrollto" href="index.html">Home</a></li>
                            <li><a class="nav-link scrollto" href="about.html">About us</a></li>
                            <li><a class="nav-link scrollto" href="#hiw">How It Works</a></li>
                            <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li>
                            <li><a class="nav-link scrollto" href="#webinar">Webinar</a></li>
                            <li><a class="nav-link scrollto" href="contact.html">Contact Us</a></li>

                            <li><a class="nav-link scrollto">
                                    <div> <button class="mybutton" type="submit">Book Career Counselling</button></div>
                                </a></li>

                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav>
                </div><!-- .navbar -->

            </div>
        </header><!-- End Header -->

        <div style="margin: auto;max-width: 90%;margin-top: 80px;" class="row">
          <div class="col-md-3">
            <h2 style="color:white;">Contact Us</h2>
            <p style="color:white;">LADDER GURU</p>
          </div>
          <div class="col-md-9">
            <p style="color:white;"> Lorem ipsum dolor sit amet consectetur. Volutpat tellus at facilisi commodo platea. Cras leo et justo orci nec turpis. Mollis sapien morbi a id cursus. In est bibendum ornare ut magna feugiat id.Lorem ipsum dolor sit amet consectetur.
               Volutpat tellus at facilisi commodo platea. Cras leo et justo orci nec turpis. Mollis sapien morbi a id cursus. In est bibendum ornare ut magna feugiat id.</p>
            </div>

        </div>

</section>


        <br> <br> 



<div class="row mainblock">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-2">
        <img class="img-fluid" width="40px" src="assets/img/ab.svg">
      </div>
      <div class="col-md-10">
        <h4 class="additional">Additional Information </h4>
        <p class="addshort">How you would like to receive communication updates</p>
      </div>
    </div>
<br>
<div class="row" >
  <div class="wapp">
    <img style="width: 50px;" class="img-fluid" src="assets/img/wapp.svg">
    <span class="nameapp">Whatsapp</span>
  </div>

  <div class="wapp">
    <img style="width: 50px;" class="img-fluid" src="assets/img/mail.svg">
    <span class="nameapp">G-mail</span>
  </div>
</div>
 


<br><br>
  </div>

</div>




  

<br><br><br><br><br><br>
    </main>

    <footer>


    <div class="container-fluid" id="container-footer">
        <div class="row">
          <div class="col-sm-3">
            <a href="/"><img class="img-fluid" src="./image/Ladder 1.svg" alt="logo-image" /></a>
            <p class="logo-para">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus
              sunt expedita, optio vel, soluta aliquid a ut iusto dolor velit nisi
              ullam, aliquam hic no
            </p>
            <p id="icons">
              <a id="icon" href=""
                ><img src="./image/Social Icons.svg" alt="" />
              </a>
              <a id="icon" href=""
                ><img src="./image/Social Icons (1).svg" alt="" />
              </a>
              <a id="icon" href=""
                ><img src="./image/Social Icons (2).svg" alt="" />
              </a>
              <a id="icon" href=""
                ><img src="./image/Social Icons (3).svg" alt="" />
              </a>
            </p>
          </div>
          <div class="col-sm-3">
            <h4 class="fs-2" id="our-company-head">Our Company</h4>
            <ul>
              <a href="0" class="anchor"><li>Home</li></a>
              <a href="0" class="anchor"><li>About Us</li></a>
              <a href="0" class="anchor"> <li>How it Works</li></a>
              <a href="0" class="anchor"><li>Pricing</li></a>
              <a href="0" class="anchor"><li>Become Career Counsellor</li></a>
              <a href="0" class="anchor"><li>Book session with Expert</li></a>
              <a href="0" class="anchor"><li>Contact Us</li></a>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4 class="fs-2" id="policies">Policies</h4>
            <ul>
              <a href="0" class="anchor"> <li>Privacy Policy</li></a>
              <a href="0" class="anchor"> <li>Refund Policy</li> </a>
              <a href="0" class="anchor"> <li>Terms & Conditions</li></a>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4 class="fs-2" id="reach-us">Reach Us</h4>
            <ul>
              <li>
                <img src="./image/email-icon.svg" alt="" />
                info@ladderguru@gmail.com
              </li>
              <li><img src="./image/phone-icon.svg" alt="" /> +919999999999</li>
            </ul>
          </div>
        </div>
        <div class="last-line">
          <div class="row">
            <div class="col-sm-6">
              <a href="0" class="anchor">
                <span id="copyright"
                  >©2020 Ladder Guru . All rights reserved</span
                ></a
              >
            </div>
            <div class="col-sm-6">
              <span id="tnc"
                ><a href="assets/pdfs/Terms & Conditions (10).docx">Terms & Conditions </a> |<a href="assets/pdfs/Privacy Policy (11).docx">Privacy Policy</a>
                |<a href="assets/pdfs/Refund Policy (1).docx"> Refund Policy</a>
              </span>
            </div>
          </div>
        </div>
      </div>



    </footer>



    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>